[EMMA v2.0.5312 report, generated Mon Jun 23 22:30:11 BRT 2014]
-------------------------------------------------------------------------------
OVERALL COVERAGE SUMMARY:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
100% (43/43)	96%  (372/387)	93%  (8079/8674)	94%  (1864,6/1986)	all classes

OVERALL STATS SUMMARY:

total packages:	4
total classes:	43
total methods:	387
total executable files:	29
total executable lines:	1986

COVERAGE BREAKDOWN BY PACKAGE:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
100% (30/30)	94%  (164/174)	88%  (3618/4130)	90%  (855,7/956)	unb.mdsgpp.qualcurso
100% (10/10)	97%  (187/192)	98%  (4050/4133)	98%  (921,9/943)	models
100% (1/1)	100% (8/8)	100% (278/278)	100% (35/35)	helpers
100% (2/2)	100% (13/13)	100% (133/133)	100% (52/52)	libraries
-------------------------------------------------------------------------------
