[EMMA v2.0.5312 report, generated Thu Jun 26 16:47:26 BRT 2014]
-------------------------------------------------------------------------------
OVERALL COVERAGE SUMMARY:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
100% (44/44)	96%  (391/409)	94%  (8385/8913)	94%  (1936,5/2050)	all classes

OVERALL STATS SUMMARY:

total packages:	4
total classes:	44
total methods:	409
total executable files:	30
total executable lines:	2050

COVERAGE BREAKDOWN BY PACKAGE:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
100% (31/31)	93%  (183/196)	90%  (3879/4312)	91%  (922,7/1014)	unb.mdsgpp.qualcurso
100% (10/10)	97%  (187/192)	98%  (4095/4190)	98%  (926,9/949)	models
100% (1/1)	100% (8/8)	100% (278/278)	100% (35/35)	helpers
100% (2/2)	100% (13/13)	100% (133/133)	100% (52/52)	libraries
-------------------------------------------------------------------------------
