[EMMA v2.0.5312 report, generated Thu Jun 12 12:46:25 BRT 2014]
-------------------------------------------------------------------------------
OVERALL COVERAGE SUMMARY:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
100% (36/36)	91%  (304/334)	90%  (6674/7405)	90%  (1518,6/1685)	all classes

OVERALL STATS SUMMARY:

total packages:	4
total classes:	36
total methods:	334
total executable files:	24
total executable lines:	1685

COVERAGE BREAKDOWN BY PACKAGE:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
100% (23/23)	88%  (109/124)	82%  (2466/3014)	83%  (564,7/680)	unb.mdsgpp.qualcurso
100% (10/10)	93%  (176/189)	96%  (3805/3980)	95%  (870,9/918)	models
100% (1/1)	75%  (6/8)	97%  (270/278)	89%  (31/35)	helpers
100% (2/2)	100% (13/13)	100% (133/133)	100% (52/52)	libraries
-------------------------------------------------------------------------------
