[EMMA v2.0.5312 report, generated Thu Jun 12 09:38:38 BRT 2014]
-------------------------------------------------------------------------------
OVERALL COVERAGE SUMMARY:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
89%  (32/36)!	86%  (286/334)	84%  (6214/7401)	84%  (1409,4/1683)	all classes

OVERALL STATS SUMMARY:

total packages:	4
total classes:	36
total methods:	334
total executable files:	24
total executable lines:	1683

COVERAGE BREAKDOWN BY PACKAGE:

[class, %]	[method, %]	[block, %]	[line, %]	[name]
83%  (19/23)!	74%  (92/124)	67%  (2022/3010)!	67%  (457,6/678)!	unb.mdsgpp.qualcurso
100% (10/10)	93%  (175/189)	95%  (3789/3980)	95%  (868,9/918)	models
100% (1/1)	75%  (6/8)	97%  (270/278)	89%  (31/35)	helpers
100% (2/2)	100% (13/13)	100% (133/133)	100% (52/52)	libraries
-------------------------------------------------------------------------------
